<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    android:background="#000000"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#121212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/unit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="יחידה 1"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_filter" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="#121212"
            android:src="@drawable/ic_baseline_arrow_forward_40"
            app:layout_constraintBottom_toBottomOf="@+id/button_filter"
            app:layout_constraintStart_toEndOf="@+id/button_filter"
            app:layout_constraintTop_toTopOf="@+id/button_filter" />

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="#121212"
            android:src="@drawable/ic_baseline_arrow_back_40"
            app:layout_constraintBottom_toBottomOf="@+id/button_test"
            app:layout_constraintEnd_toStartOf="@+id/button_test"
            app:layout_constraintTop_toTopOf="@+id/button_test" />

        <ImageButton
            android:id="@+id/button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_filter_list_40"
            android:background="#121212"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#121212"
            android:src="@drawable/ic_baseline_assignment_40"
            app:layout_constraintBottom_toBottomOf="@id/button_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_filter" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ExpandableListView
        android:id="@+id/words_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:groupIndicator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintVertical_bias="0.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>